image: markhobson/maven-chrome:jdk-11
stages:
  - build
  - test
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
cache:
  paths:
    - .m2/repository/
    - target/
build:
  stage: build
  script:
    - mvn compile
test1:
  stage: test
  script:
    - mvn test -Dbrowser=firefox
test2:
  stage: test
  script:
    - mvn test -Dbrowser=chrome
test3:
  stage: test
  script:
    - mvn test -Dbrowser=opera
